{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [{ "source": "/", "destination": "/entrar", "permanent": false }],
  "rewrites": [
    { "source": "/landing", "destination": "/index.html" },
    { "source": "/lab-1084b4c851", "destination": "/laboratorio.html" },
    { "source": "/(.+)", "destination": "/app.html" }
  ]
}
